
Windows IP Configuration


Ethernet adapter Radmin VPN:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : fdfd::1a3d:7c22
   Link-local IPv6 Address . . . . . : fe80::95ee:6711:318f:9779%5
   IPv4 Address. . . . . . . . . . . : 26.61.124.34
   Subnet Mask . . . . . . . . . . . : 255.0.0.0
   Default Gateway . . . . . . . . . : 26.0.0.1

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7866:5049:3fbd:db24%50
   IPv4 Address. . . . . . . . . . . : 172.24.112.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : fddc:9914:863f:ee00:2800:70dc:7528:7b1d
   Temporary IPv6 Address. . . . . . : fddc:9914:863f:ee00:3d45:ef9c:aba7:8783
   Link-local IPv6 Address . . . . . : fe80::2800:70dc:7528:7b1d%14
   IPv4 Address. . . . . . . . . . . : 192.168.1.3
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%14
                                       192.168.1.1

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:2851:fcb0:14a5:449e:dbb8:722e
   Link-local IPv6 Address . . . . . : fe80::14a5:449e:dbb8:722e%17
   Default Gateway . . . . . . . . . : 
