#========================
# Interface configuration
#========================
pushd interface 


popd
# End of interface configuration



# ----------------------------------
# 6to4 Configuration
# ----------------------------------
pushd interface 6to4

reset



popd
# End of 6to4 configuration



# ----------------------------------
# IPHTTPS Configuration
# ----------------------------------
pushd interface httpstunnel

reset


popd
# End of IPHTTPS configuration



# ----------------------------------
# IPv4 Configuration
# ----------------------------------
pushd interface ipv4

reset
set global icmpredirects=enabled taskoffload=disabled
add route prefix=164.68.102.83/32 interface="iftype0_0" nexthop=0.0.0.0 metric=1 publish=Yes
add route prefix=0.0.0.0/0 interface="Radmin VPN" nexthop=26.0.0.1 metric=9256 publish=Yes
set interface interface="Ethernet (Kernel Debugger)" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Bluetooth Network Connection" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Wi-Fi" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection* 1" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection* 10" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Ethernet" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Ethernet 2" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Radmin VPN" forwarding=enabled advertise=enabled metric=1 nud=enabled ignoredefaultroutes=disabled
set interface interface="vEthernet (Default Switch)" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set subinterface interface= subinterface=ethernet_32776 mtu=1404
set subinterface interface= subinterface=ethernet_32780 mtu=1404
add address name="Radmin VPN" address=26.61.124.34 mask=255.0.0.0
add address name="vEthernet (Default Switch)" address=172.24.112.1 mask=255.255.240.0
add address name="Local Area Connection* 10" address=192.168.137.1 mask=255.255.255.0


popd
# End of IPv4 configuration



# ----------------------------------
# IPv6 Configuration
# ----------------------------------
pushd interface ipv6

reset
set global taskoffload=disabled
set interface interface="Ethernet (Kernel Debugger)" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Bluetooth Network Connection" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Wi-Fi" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection* 1" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection* 10" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Ethernet" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Ethernet 2" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Teredo Tunneling Pseudo-Interface" forwarding=disabled advertise=disabled mtu=1280 metric=0 siteprefixlength=0 nud=disabled routerdiscovery=disabled managedaddress=disabled otherstateful=disabled weakhostsend=disabled weakhostreceive=disabled ignoredefaultroutes=disabled advertisedrouterlifetime=0 advertisedefaultroute=disabled currenthoplimit=0 forcearpndwolpattern=disabled enabledirectedmacwolpattern=disabled ecncapability=ecndisabled rabaseddnsconfig=disabled dhcpstaticipcoexistence=disabled
set interface interface="Radmin VPN" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="vEthernet (Default Switch)" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
set interface interface="Local Area Connection" forwarding=enabled advertise=enabled nud=enabled ignoredefaultroutes=disabled
add address interface="Radmin VPN" address=fdfd::1a3d:7c22/64


popd
# End of IPv6 configuration



# ----------------------------------
# ISATAP Configuration
# ----------------------------------
pushd interface isatap



popd
# End of ISATAP configuration



# ----------------------------------
# 6to4 Configuration
# ----------------------------------
pushd interface 6to4

reset



popd
# End of 6to4 configuration



# ----------------------------------
# ISATAP Configuration
# ----------------------------------
pushd interface isatap



popd
# End of ISATAP configuration


#========================
# Port Proxy configuration
#========================
pushd interface portproxy

reset


popd

# End of Port Proxy configuration



# ----------------------------------
# TCP Configuration
# ----------------------------------
pushd interface tcp

reset

set global rss=disabled autotuninglevel=disabled congestionprovider=default ecncapability=disabled timestamps=disabled initialrto=1000 rsc=enabled nonsackrttresiliency=disabled maxsynretransmissions=4 fastopen=enabled fastopenfallback=enabled hystart=enabled prr=enabled pacingprofile=off


popd
# End of TCP configuration



# ----------------------------------
# Teredo Configuration
# ----------------------------------
pushd interface teredo
set state type=enterpriseclient servername=win1910.ipv6.microsoft.com. servervirtualip=0.0.0.0



popd
# End of Teredo configuration



# ----------------------------------
# UDP Configuration
# ----------------------------------
pushd interface udp

reset

set global uro=disabled


popd
# End of UDP configuration


# ------------------------------------
# Bridge configuration (not supported)
# ------------------------------------

# ------------------------------------
# End of Bridge configuration
# ------------------------------------

The 'netsh advfirewall dump' command is not implemented in this version
of Windows. Instead, use the 'netsh advfirewall export' command to write
the current Windows Defender Firewall with Advanced Security configuration from
the current policy store to a file on disk. You can then use 'netsh
advfirewall import' to read the file and load it into another policy
store, such as a Group Policy object or the current policy store on
another computer. To set the current policy store, use the 'netsh
advfirewall set store' command.
For more information about the commands in the netsh advfirewall context,
see Netsh Commands for Windows Defender Firewall with Advanced Security at
https://go.microsoft.com/fwlink/?linkid=111237.
# ----------------------------------------
# Wired LAN Configuration
# ----------------------------------------
pushd lan


popd

# End of Wired LAN Configuration.


Mobile Broadband configuration dump is not supported

                                            
# ----------------------------------------- 
# Remote Access Configuration               
# ----------------------------------------- 
pushd ras

set authmode mode = standard
delete authtype type = PAP
delete authtype type = MD5CHAP
delete authtype type = MSCHAPv2
delete authtype type = EAP
delete authtype type = CERT
add authtype type = MSCHAPv2
delete link type = SWC
delete link type = LCP
add link type = SWC
add link type = LCP
delete multilink type = MULTI
add multilink type = MULTI
set conf confstate = disabled
set type ipv4rtrtype = lananddd ipv6rtrtype = none rastype = ipv4
set wanports device = "WAN Miniport (SSTP)" rasinonly = enabled ddinout = disabled ddoutonly = disabled maxports = 2 
set wanports device = "WAN Miniport (IKEv2)" rasinonly = enabled ddinout = disabled ddoutonly = disabled maxports = 2 
set wanports device = "WAN Miniport (L2TP)" rasinonly = enabled ddinout = disabled ddoutonly = disabled maxports = 2 
set wanports device = "WAN Miniport (PPTP)" rasinonly = enabled ddinout = disabled ddoutonly = disabled maxports = 2 
set wanports device = "WAN Miniport (PPPOE)" ddoutonly = disabled

set user name = Administrator dialin = permit cbpolicy = none 
set user name = BvSsh_VirtualUsers dialin = policy cbpolicy = none 
set user name = DefaultAccount dialin = permit cbpolicy = none 
set user name = Guest dialin = permit cbpolicy = none 
set user name = Lenovo_IdeaPadS145 dialin = permit cbpolicy = none 
set user name = root dialin = permit cbpolicy = none 
set user name = sshd dialin = policy cbpolicy = none 
set user name = sshd_server dialin = policy cbpolicy = none 
set user name = WDAGUtilityAccount dialin = permit cbpolicy = none 

set ikev2connection idletimeout = 5 nwoutagetime = 30
set ikev2saexpiry saexpirytime = 60 sadatasizelimit = 32767

popd

# End of Remote Access configuration.        
                                             
                                             

                                            
# ----------------------------------------- 
# Remote Access Diagnostics Configuration   
# ----------------------------------------- 
pushd ras diagnostics

set rastracing component = * state = disabled

set modemtracing state = disabled

set cmtracing state = disabled

set securityeventlog state = disabled

set loglevel events = warn


popd

# End of Remote Access Diagnostics Configuration.
                                                 
                                                 

                                            
# ----------------------------------------- 
# Remote Access IP Configuration            
# ----------------------------------------- 
pushd ras ip

delete pool

set negotiation mode = allow
set access mode = all
set addrreq mode = deny
set broadcastnameresolution mode = enabled
set addrassign method = auto
set preferredadapter 

popd

# End of Remote Access IP configuration.     
                                             

                                            
# ----------------------------------------- 
# Remote Access IPv6 Configuration          
# ----------------------------------------- 
pushd ras ipv6



set negotiation mode = deny
set access mode = all
set routeradvertise mode = enabled

popd

# End of Remote Access IPv6 configuration.   
                                             

                                            
# ----------------------------------------- 
# Remote Access AAAA Configuration          
# ----------------------------------------- 
pushd ras aaaa


popd

# End of Remote Access AAAA configuration.     
                                               
                                               
# Routing Configuration
pushd routing
reset
popd
# IP Configuration
pushd routing ip
reset
set loglevel error
add preferenceforprotocol proto=LOCAL preflevel=1
add preferenceforprotocol proto=STATIC preflevel=3
add preferenceforprotocol proto=NONDOD preflevel=5
add preferenceforprotocol proto=AUTOSTATIC preflevel=7
add preferenceforprotocol proto=NetMgmt preflevel=10
add preferenceforprotocol proto=EBGP preflevel=20
add preferenceforprotocol proto=RIP preflevel=120
add preferenceforprotocol proto=IBGP preflevel=200
add interface name="{15CD7F8C-9F30-497E-A57C-607F84B63052}" state=enable
set filter name="{15CD7F8C-9F30-497E-A57C-607F84B63052}" fragcheck=disable
add interface name="Bluetooth Network Connection" state=enable
set filter name="Bluetooth Network Connection" fragcheck=disable
add interface name="Local Area Connection* 10" state=enable
set filter name="Local Area Connection* 10" fragcheck=disable
add interface name="Local Area Connection* 1" state=enable
set filter name="Local Area Connection* 1" fragcheck=disable
add interface name="Wi-Fi" state=enable
set filter name="Wi-Fi" fragcheck=disable
add interface name="{9AE1C493-5931-4D0E-8C10-0E19A9277ACE}" state=enable
set filter name="{9AE1C493-5931-4D0E-8C10-0E19A9277ACE}" fragcheck=disable
add interface name="{D7EDCF6E-8406-4EEF-8F4D-304A4A9F418C}" state=enable
set filter name="{D7EDCF6E-8406-4EEF-8F4D-304A4A9F418C}" fragcheck=disable
add interface name="Ethernet (Kernel Debugger)" state=enable
set filter name="Ethernet (Kernel Debugger)" fragcheck=disable
add interface name="Internal" state=enable
add interface name="Loopback" state=enable
popd
# End of IP configuration



# ---------------------------------- 
# DNS Proxy configuration            
# ---------------------------------- 
pushd routing ip dnsproxy
uninstall


popd
# End of DNS proxy configuration



# ---------------------------------- 
# IGMP Configuration                 
# ---------------------------------- 
pushd routing ip igmp
uninstall


popd
# End of IGMP configuration



# ---------------------------------- 
# NAT configuration                  
# ---------------------------------- 
pushd routing ip nat
uninstall


popd




# ---------------------------------- 
# DHCP Relay Agent configuration     
# ---------------------------------- 
pushd routing ip relay
uninstall


popd
# End of DHCP Relay configuration



# ---------------------------------- 
# RIP configuration                  
# ---------------------------------- 
pushd routing ip rip
uninstall


popd
# End of RIP configuration



# ---------------------------------- 
# Router Discovery Configuration     
# ---------------------------------- 
pushd routing ip routerdiscovery
uninstall
add interface name="{15CD7F8C-9F30-497E-A57C-607F84B63052}" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Bluetooth Network Connection" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Local Area Connection* 10" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Local Area Connection* 1" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Wi-Fi" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="{9AE1C493-5931-4D0E-8C10-0E19A9277ACE}" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="{D7EDCF6E-8406-4EEF-8F4D-304A4A9F418C}" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Ethernet (Kernel Debugger)" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Internal" disc=disable minint=7 maxint=10 life=30 level=0
add interface name="Loopback" disc=disable minint=7 maxint=10 life=30 level=0


popd


# ---------------------------------- 
# DHCP Allocator Configuration       
# ---------------------------------- 
pushd routing ip autodhcp
uninstall


popd
# End of DHCP Allocator Configuration

# IPv6 Configuration
pushd routing ipv6
set filter name="{15CD7F8C-9F30-497E-A57C-607F84B63052}" fragcheck=disable
set filter name="Bluetooth Network Connection" fragcheck=disable
set filter name="Local Area Connection* 10" fragcheck=disable
set filter name="Local Area Connection* 1" fragcheck=disable
set filter name="Wi-Fi" fragcheck=disable
set filter name="{9AE1C493-5931-4D0E-8C10-0E19A9277ACE}" fragcheck=disable
set filter name="{D7EDCF6E-8406-4EEF-8F4D-304A4A9F418C}" fragcheck=disable
set filter name="Ethernet (Kernel Debugger)" fragcheck=disable
popd
# End of IPv6 configuration



# ---------------------------------- 
# DHCPv6 Relay Agent configuration     
# ---------------------------------- 
pushd routing ipv6 relayv6
uninstall


popd
# End of DHCPv6 Relay configuration


                                            
# ----------------------------------------------------------------------- 
# Remote Access Demand Dial Configuration                                 
# ----------------------------------------------------------------------- 
# This script is not guaranteed to work across machines with different    
# Physical Demand Dial devices like Modems. Before executing this script, 
# all these devices should be installed with same name and on same port   
# ----------------------------------------------------------------------- 
# Known issues and limitations : 
# 1. The user needs to set the password for dial out credentials either here 
# in the script for every interface enumerated below or later on using the   
# MMC or "ro demanddial set credentials" command.                         
# 2. The user needs to manually set the EAP settings like PEAP or installing 
# Smartcard or other Certificates on the machine                             

pushd ro demanddial



# -----------------------------------------
# WinHTTP Proxy Configuration
# -----------------------------------------
pushd winhttp

reset proxy

popd

# End of WinHTTP Proxy Configuration

# ----------------------------------------
# Wireless LAN configuration
# ----------------------------------------
pushd wlan

# Allow filter list
# ----------------------------------------


# Block filter list
# ----------------------------------------


popd
# End of Wireless LAN Configuration
