
Host Name:                 LENOVO-IDEAS145
OS Name:                   Microsoft Windows 10 Pro for Workstations
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Lenovo_IdeaPadS145
Registered Organization:   
Product ID:                00391-90282-18082-AA211
Original Install Date:     5/29/2021, 5:30:37 AM
System Boot Time:          6/19/2021, 6:33:11 AM
System Manufacturer:       LENOVO
System Model:              81W6
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 126 Stepping 5 GenuineIntel ~1098 Mhz
BIOS Version:              LENOVO DKCN51WW, 12/23/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     7,987 MB
Available Physical Memory: 649 MB
Virtual Memory: Max Size:  14,643 MB
Virtual Memory: Available: 5,644 MB
Virtual Memory: In Use:    8,999 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LENOVO-IDEAS145
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB5003254
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB5003637
                           [07]: KB5003503
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.3
                                 [02]: fe80::2800:70dc:7528:7b1d
                                 [03]: fddc:9914:863f:ee00:3d45:ef9c:aba7:8783
                                 [04]: fddc:9914:863f:ee00:2800:70dc:7528:7b1d
                           [02]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Default Switch)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.24.112.1
                                 [02]: fe80::7866:5049:3fbd:db24
                           [03]: Famatech RadminVPN Ethernet Adapter
                                 Connection Name: Radmin VPN
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 26.61.124.34
                                 [02]: fe80::95ee:6711:318f:9779
                                 [03]: fdfd::1a3d:7c22
                           [04]: TAP-Windows Adapter V9 for OpenVPN Connect
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
