RUSSIAN

1. Обновляем асик до последней заводской прошивки из папки "JULY 31 firmware"
2. Запускаем файл signature.exe
3. Вводим маленькую Y
4. Вводим айпи асика (или айпи первого асика в диапазоне, если хотим прошить несколько), жмем ENTER
5. Вводим еще раз айпи асика (или айпи последнего асика в диапазоне, если хотим прошить несколько), жмем ENTER
6. Вводим пароль асиков (по умолчанию root), жмем ENTER
7. Сверяем что анлокер указал путь к новой прошивке и спросил, правильна ли конфигурация (configuration ok?), жмем ENTER
8. Ждем пока не появится надпись об успешном окончании процесса

ENGLISH

1. Upgrade to newest factory firmware placed in "JULY 31 firmware" folder
2. Run the signature.exe file
3. Enter a small Y
4. Enter the ip of the ASIC (or the IP of the first ASIC in the range, if we want to flash several), click ENTER
5. Enter again the ip of the ASIC (or the IP of the last ASIC in the range, if we want to flash several), click ENTER
6. Enter the ASIC password (root by default), click ENTER
7. Check that the unlocker indicated the path to the new firmware and asked if the configuration is ok , click ENTER
8. Wait until the message about the successful completion of the process appears